[gd_scene format=3 uid="uid://c1f60rt3v56dc"]

[ext_resource type="SpriteFrames" uid="uid://c2mjfiolugkie" path="res://data/spriteframes/explosion.tres" id="1_581wn"]
[ext_resource type="Texture2D" uid="uid://dvwab7nhhwydu" path="res://data/images/particles/explosion-0.png" id="2_lapja"]
[ext_resource type="Script" uid="uid://cx3to77rwcpp3" path="res://src/creatures/badguys/explosion.gd" id="2_mr817"]
[ext_resource type="Texture2D" uid="uid://nnai26b1lov7" path="res://data/images/particles/explosion-1.png" id="3_eiwvd"]
[ext_resource type="Texture2D" uid="uid://dcrmit4o3xemy" path="res://data/images/particles/explosion-2.png" id="4_mr817"]
[ext_resource type="Material" uid="uid://s4u0kqwu3gk" path="res://data/particle_process_materials/smoke.tres" id="6_0y2vy"]
[ext_resource type="AudioStream" uid="uid://cd11xtohlqjt0" path="res://data/sounds/explode.ogg" id="6_ec5qn"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_dfipr"]
frames = 3
one_shot = true
speed_scale = 10.0
frame_0/texture = ExtResource("2_lapja")
frame_1/texture = ExtResource("3_eiwvd")
frame_1/duration = 1.0
frame_2/texture = ExtResource("4_mr817")
frame_2/duration = 1.0

[node name="Explosion" type="AnimatedSprite2D" unique_id=886021140]
z_index = 49
sprite_frames = ExtResource("1_581wn")
frame_progress = 0.99758214
offset = Vector2(16, 0)
script = ExtResource("2_mr817")

[node name="Particles" type="GPUParticles2D" parent="." unique_id=239863382]
emitting = false
amount = 32
texture = SubResource("AnimatedTexture_dfipr")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = ExtResource("6_0y2vy")

[node name="Detector" type="Area2D" parent="." unique_id=673571817]
collision_layer = 32
collision_mask = 30

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Detector" unique_id=1027315606]
position = Vector2(15, 0)
polygon = PackedVector2Array(30, 12, 14, -7, 0, -11, -14, -7, -26, 12, -32, 32, 37, 32)

[node name="Sound" type="AudioStreamPlayer2D" parent="." unique_id=1780905735]
stream = ExtResource("6_ec5qn")
volume_db = 4.094
max_distance = 1280.0
panning_strength = 3.0
